# jingyu-blog

backend/: build.gradle  docker-compose.yml
backend/src/main/java/blog/jingyu/: JingyuApplication.java
backend/src/main/java/blog/jingyu/admin/controller/: AdminController.java
backend/src/main/java/blog/jingyu/admin/domain/: Admin.java  AdminCheck.java  AdminOnly.java  AdminOnlyChecker.java
backend/src/main/java/blog/jingyu/admin/dto/: AdminPwUpdateRequest.java  AdminRequest.java
backend/src/main/java/blog/jingyu/admin/exception/: AdminAlreadyExistsException.java
backend/src/main/java/blog/jingyu/admin/infra/: BCryptPasswordEncoder.java  PasswordEncoder.java
backend/src/main/java/blog/jingyu/admin/repository/: AdminRepository.java
backend/src/main/java/blog/jingyu/admin/service/: AdminService.java
backend/src/main/java/blog/jingyu/global/config/: JpaConfig.java  MongoConfig.java  RedisConfig.java  S3Config.java  WebConfig.java
backend/src/main/java/blog/jingyu/global/entity/: BaseEntity.java
backend/src/main/java/blog/jingyu/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  JingyuException.java
backend/src/main/java/blog/jingyu/login/controller/: LoginController.java
backend/src/main/java/blog/jingyu/login/domain/auth/: Accessor.java  AdminArgumentResolver.java  Authority.java  LoginArgumentResolver.java
backend/src/main/java/blog/jingyu/login/domain/provider/jwt/: BearerExtractor.java  JwtProvider.java
backend/src/main/java/blog/jingyu/login/domain/provider/oauth/: GoogleOauthProvider.java  KakaoOauthProvider.java  OauthProvider.java  OauthProviders.java
backend/src/main/java/blog/jingyu/login/domain/token/: AccessToken.java  MemberTokens.java  RefreshToken.java
backend/src/main/java/blog/jingyu/login/domain/userinfo/: GoogleUserInfo.java  KakaoUserInfo.java  OauthUserInfo.java
backend/src/main/java/blog/jingyu/login/dto/: AccessTokenResponse.java  LoginRequest.java
backend/src/main/java/blog/jingyu/login/exception/: AuthException.java  ExpiredPeriodJwtException.java  InvalidJwtException.java  LoginException.java
backend/src/main/java/blog/jingyu/login/repository/: RefreshTokenRepository.java
backend/src/main/java/blog/jingyu/login/service/: LoginService.java
backend/src/main/java/blog/jingyu/member/domain/: Member.java  MemberCheck.java  MemberOnly.java  MemberOnlyChecker.java
backend/src/main/java/blog/jingyu/member/exception/: MemberNotFoundException.java
backend/src/main/java/blog/jingyu/member/repository/: MemberRepository.java
backend/src/main/java/blog/jingyu/post/controller/: PostController.java
backend/src/main/java/blog/jingyu/post/domain/: Comment.java  Comments.java  Hashtag.java  Post.java
backend/src/main/java/blog/jingyu/post/dto/: CommentRequest.java  CommentsResponse.java  CompleteUploadRequest.java  HashtagEditRequest.java  HashtagRequest.java  HashtagResponse.java  PostDetailResponse.java  PostEditRequest.java  PostRequest.java  PostResponse.java  PreSignedUploadInitiateRequest.java  PreSignedUrlAbortRequest.java  PreSignedUrlCreateRequest.java
backend/src/main/java/blog/jingyu/post/exception/: PostNotFoundException.java
backend/src/main/java/blog/jingyu/post/repository/: CommentsRepository.java  PostRepository.java
backend/src/main/java/blog/jingyu/post/service/: PostService.java
backend/src/main/resources/: application-aws.yml  application-jwt.yml  application-oauth2.yml  application.properties  application.yml
backend/src/test/java/blog/jingyu/: JingyuApplicationTests.java
backend/src/test/java/blog/jingyu/post/service/: PostServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  (+3 more)
(+34 files in other folders)
